# UCH-ImageToLevelConverter

./: App.xaml  App.xaml.cs  ContentViewSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UCH-ImageToLevelConverter.cmd  UCH-ImageToLevelConverter.csproj  UCH-ImageToLevelConverter.sln  package.ps1
Model/: BlockData.cs  BlockDataCollection.cs  BlockDataExtensions.cs  Layer.cs  PixelData.cs
Optimizer/: BlockOptimizerBase.cs  RandomBlockOptimizer.cs
SevenZip.CommandLineParser/: Parser.cs
SevenZip.Compression.LZ/: BinTree.cs  InWindow.cs  OutWindow.cs
SevenZip.Compression.LZMA/: Decoder.cs  Encoder.cs  SevenZipHelper.cs
SevenZip.Compression.RangeCoder/: BitEncoder.cs  Encoder.cs
Shader/: BaseShaderControl.cs  ColorShaderControl.cs  GridShaderControl.cs  GridShaderEffect.cs  PixelShader.cod  PixelShader.fx.ps  PixelShader.ps
Tools/: BitmapSourceExtensions.cs  ContentViewSelector.cs  DelegateCommand.cs  EnumMemberConverter.cs  GridHelpers.cs  LayerColorConverter.cs  LayerConverter.cs  LayerFontWeightConverter.cs  LayerOpacityConverter.cs  LayerToTextConverter.cs  NumericTextBox.cs  Property.cs  SevenZipHelper.cs  TextBoxHelpers.cs  UCHTools.cs
ViewModels/: BitmapSourceExtensions.cs  BlockOptimizerBase.cs  IPixelGridViewModel.cs  ImageSelectorViewModel.cs  LayerViewModel.cs  LevelEditorToolsViewModel.cs  LevelEditorViewModel.cs  MainWindowViewModel.cs  NewLevelPromptViewModel.cs  NotifyProperty.cs  Property.cs  ViewModelBase.cs
Views/: BlockGridView.cs  CommonStyles.xaml  ImageSelectorView.xaml  ImageSelectorView.xaml.cs  LayerView.xaml  LayerView.xaml.cs  LevelEditorToolsView.xaml  LevelEditorToolsView.xaml.cs  LevelEditorView.xaml  LevelEditorView.xaml.cs  LevelGridView.xaml  LevelGridView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewLevelPromptView.xaml  NewLevelPromptView.xaml.cs  PixelGridView.xaml  PixelGridView.xaml.cs
