<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>UCH_ImageToLevelConverter</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\brush.png" />
    <None Remove="Icons\color_picker.ico" />
    <None Remove="Icons\eraser.ico" />
    <None Remove="Icons\UCH_32x32.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\UCH_32x32.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\brush.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\color_picker.ico" />
    <Resource Include="Icons\eraser.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ImageSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
